# ==========================================
# Stage 1: Build Expo Web App
# ==========================================
FROM oven/bun:latest AS builder

WORKDIR /app

# Copy package files and lockfile
COPY ./client /app

# Install dependencies
RUN bun install

# Export the React Native web app
RUN bun x expo export -p web

# ==========================================
# Stage 2: Serve static content with Nginx
# ==========================================
FROM nginx:alpine

# Copy custom Nginx configuration
COPY ./docker/client/nginx.conf /etc/nginx/conf.d/default.conf

# Copy exported client build from builder stage (usually exported to 'dist' folder)
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
